<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_point_of_sale"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.grupoes.projetoes.activities.PointOfSaleActivity">

    <ImageView
        app:srcCompat="@drawable/cast_abc_scrubber_control_off_mtrl_alpha"
        android:layout_marginLeft="15sp"
        android:id="@+id/imageView"
        android:layout_marginStart="15sp"
        android:layout_marginTop="13sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_height="128sp"
        android:layout_width="168sp"
        android:background="@android:drawable/ic_menu_camera" />

    <TextView
        android:text="@string/namePSText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/namePSText"
        android:layout_below="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        style="@style/InputInfoText"/>

    <TextView
        android:text="@string/evaluationPSText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/evaluationPSText"
        android:layout_below="@+id/namePSText"
        android:layout_alignStart="@+id/namePSText"
        android:layout_marginTop="19dp"
        style="@style/InputInfoText"/>

    <TextView
        android:text="@string/descriptionPSText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/evaluationPSText"
        android:layout_alignStart="@+id/evaluationPSText"
        android:layout_marginTop="19dp"
        android:id="@+id/descriptionPSText"
        style="@style/InputInfoText"/>

    <TextView
        android:text="@string/pSEvaluation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/evaluationPSText"
        android:layout_toEndOf="@+id/descriptionPSText"
        android:layout_marginStart="14dp"
        android:id="@+id/pSEvaluation" />

    <TextView
        android:text="@string/pSName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pSName"
        android:layout_above="@+id/evaluationPSText"
        android:layout_toEndOf="@+id/namePSText"
        android:layout_marginStart="14dp" />

    <TextView
        android:layout_width="250sp"
        android:layout_height="60sp"
        android:layout_below="@+id/descriptionPSText"
        android:layout_alignStart="@+id/descriptionPSText"
        android:layout_marginTop="20dp"
        android:id="@+id/pSDescription" />

    <HorizontalScrollView
        android:layout_width="350sp"
        android:layout_height="120sp"
        android:id="@+id/scrollItens"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </HorizontalScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_input_add"
        android:id="@+id/addProductButtonPS"
        android:layout_marginStart="12dp"
        android:layout_below="@+id/pSEvaluation"
        android:layout_toEndOf="@+id/pSDescription" />

    <Button
        android:text="@string/deletePSButton"
        android:layout_height="50sp"
        android:id="@+id/deletePSButton"
        android:layout_width="80sp"
        style="@style/formButton"
        android:layout_marginEnd="20dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignEnd="@+id/scrollItens" />

    <Button
        android:text="@string/editPSButton"
        android:id="@+id/editPSButton"
        android:layout_width="80sp"
        android:layout_height="50sp"
        style="@style/formButton"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignStart="@+id/deletePSButton"
        android:layout_marginTop="12dp" />

    <Button
        android:text="@string/evaluationPSButton"
        android:id="@+id/evaluationsPSButton"
        style="@style/formButton"
        android:layout_height="50sp"
        android:layout_width="98sp"
        android:layout_alignBaseline="@+id/pSName"
        android:layout_alignBottom="@+id/pSName"
        android:layout_alignStart="@+id/deletePSButton" />

</RelativeLayout>
