<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar_init" />

    <TextView
        android:text="Found Points Of Sale:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_marginLeft="10sp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10sp" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:id="@+id/searchable_recycler_view"/>

    <TextView
        android:text="Found Products:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:layout_marginLeft="10sp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10sp" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/searchable_product_recycler_view"
        android:layout_height="210sp" />
</LinearLayout>