<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.grupoes.projetoes.fragments.SettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <Space
                android:layout_width="match_parent"
                android:layout_height="30sp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:padding="6dip"
                android:layout_marginTop="39dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignWithParentIfMissing="true"
                    android:gravity="center_vertical"
                    android:text="Email"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="26dip"
                    android:ellipsize="marquee"
                    android:text="EMAIL"
                    android:textSize="12sp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/settings_email_textview" />

            </RelativeLayout>

            <View style="@style/Divider"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:padding="6dip"
                android:layout_marginTop="39dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignWithParentIfMissing="true"
                    android:gravity="center_vertical"
                    android:text="Username"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="26dip"
                    android:ellipsize="marquee"
                    android:text="USERNAME"
                    android:textSize="12sp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/settings_username_textview" />

            </RelativeLayout>

            <View style="@style/Divider"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:padding="6dip"
                android:layout_marginTop="39dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_weight="0.62">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignWithParentIfMissing="true"
                    android:gravity="center_vertical"
                    android:text="Change Your Password"
                    android:textSize="16sp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="26dip"
                        android:ellipsize="marquee"
                        android:text="Password"
                        android:textSize="12sp"
                        android:layout_below="@+id/textView12"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="34dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:id="@+id/settings_password_edittext"
                        android:layout_below="@+id/textView11"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="26dip"
                        android:ellipsize="marquee"
                        android:text="New Password"
                        android:textSize="12sp"
                        android:layout_below="@+id/textView12"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="34dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:id="@+id/settings_newpassword_edittext" />

                    <Button
                        android:text="Confirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/settings_confirm_button"
                        style="@style/formButton"
                        android:layout_weight="0.02"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
</FrameLayout>
